
interfaces {
{% for interface in interfaces %}
{% if interface.name in [ 'ge-0/0/1','ge-0/0/2'] %}
  {{ interface.name }} {
      unit 0 {
          family iso;
          family mpls;
      }
  }
{% else %}
   {{ interface.name }} {
       unit 0;
  }
{% endif %}
{% endfor %}
}
routing-options {
    router-id {{host['loopback']['ip']}};
    autonomous-system {{pe_bgp_asn}};
}
protocols {
	isis {
	    level 1 disable;
{% for interface in interfaces %}
	{% if interface.name in [ 'ge-0/0/1','ge-0/0/2'] %}
		interface {{ interface.name }}.0;
	{% endif %}
		interface lo0.0;
{% endfor %}
  }
  mpls {
{% for interface in interfaces %}
  {% if interface.name in [ 'ge-0/0/1','ge-0/0/2'] %}
    interface {{ interface.name }}.0;
  {% endif %}
{% endfor %}
	}
  ldp {
{% for interface in interfaces %}
  {% if interface.name in [ 'ge-0/0/1','ge-0/0/2'] %}
    interface {{ interface.name }}.0;
  {% endif %}
{% endfor %}
  }
  bgp {
      group pe {
          type internal;
          local-address {{host['loopback']['ip']}};
          family inet-vpn {
            any;
          }
          neighbor {{host['peer_loopback']}};
        }
    }
}
routing-instances {
    VRF1 {
        instance-type vrf;
        interface ge-0/0/3.0;
        route-distinguisher {{host['loopback']['ip']}}:1;
        vrf-target target:{{pe_bgp_asn}}:1;
        protocols {
            bgp {
                group ce {
                    type external;
                    peer-as {{host['ce_peer_bgp_asn']}};
                    {% for interface in interfaces %}
                    {% if interface.name in [ 'ge-0/0/3' ] %}
                    neighbor {{ interface.peer }};
                    {% endif %}
                    {% endfor %}
                }
            }
        }
    }
}