routing-options {
    router-id {{host['loopback']['ip']}};
    autonomous-system {{host['ce_bgp_asn']}};
}
protocols {
  bgp {
      group to-pe {
          type external;
          export export-connected;
          {% for interface in interfaces %}
          {% if interface.name in [ 'ge-0/0/1'] %}
          neighbor {{ interface.peer }};
          {% endif %}
          peer-as {{ pe_bgp_asn }};
          {% endfor %}
        }
    }
}
policy-options {
    policy-statement export-connected {
        term 1 {
            from protocol direct;
            then accept;
        }
    }
}